# Fiorello

./: Fiorello.csproj  Fiorello.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  UsersController.cs
Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Helper/: Extensions.cs  Helper.cs
Migrations/: 20221014101040_Init.Designer.cs  20221014101040_Init.cs  20221014101108_CategoryProductTables.Designer.cs  20221014101108_CategoryProductTables.cs  20221017142240_IsDeactiveAndErrormesageCategory.Designer.cs  20221017142240_IsDeactiveAndErrormesageCategory.cs  20221018110809_IsDeactiveAndErrormesageProduct.Designer.cs  20221018110809_IsDeactiveAndErrormesageProduct.cs  20221109190115_CreateIdentityTables.Designer.cs  20221109190115_CreateIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: CreateUserVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
