<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\css\style.css" />
    <None Include="wwwroot\admin\images\auth\lockscreen-bg.jpg" />
    <None Include="wwwroot\admin\images\auth\login-bg.jpg" />
    <None Include="wwwroot\admin\images\auth\register-bg.jpg" />
    <None Include="wwwroot\admin\images\faces\face1.jpg" />
    <None Include="wwwroot\admin\images\faces\face10.jpg" />
    <None Include="wwwroot\admin\images\faces\face11.jpg" />
    <None Include="wwwroot\admin\images\faces\face12.jpg" />
    <None Include="wwwroot\admin\images\faces\face13.jpg" />
    <None Include="wwwroot\admin\images\faces\face14.jpg" />
    <None Include="wwwroot\admin\images\faces\face15.jpg" />
    <None Include="wwwroot\admin\images\faces\face16.jpg" />
    <None Include="wwwroot\admin\images\faces\face17.jpg" />
    <None Include="wwwroot\admin\images\faces\face18.jpg" />
    <None Include="wwwroot\admin\images\faces\face19.jpg" />
    <None Include="wwwroot\admin\images\faces\face2.jpg" />
    <None Include="wwwroot\admin\images\faces\face20.jpg" />
    <None Include="wwwroot\admin\images\faces\face21.jpg" />
    <None Include="wwwroot\admin\images\faces\face22.jpg" />
    <None Include="wwwroot\admin\images\faces\face23.jpg" />
    <None Include="wwwroot\admin\images\faces\face24.jpg" />
    <None Include="wwwroot\admin\images\faces\face25.jpg" />
    <None Include="wwwroot\admin\images\faces\face26.jpg" />
    <None Include="wwwroot\admin\images\faces\face27.jpg" />
    <None Include="wwwroot\admin\images\faces\face3.jpg" />
    <None Include="wwwroot\admin\images\faces\face4.jpg" />
    <None Include="wwwroot\admin\images\faces\face6.jpg" />
    <None Include="wwwroot\admin\images\faces\face7.jpg" />
    <None Include="wwwroot\admin\images\faces\face8.jpg" />
    <None Include="wwwroot\admin\images\faces\face9.jpg" />
    <None Include="wwwroot\admin\images\favicon.png" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.css" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.css" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
